page > view{
  /* 设置高度 空出来底部tar高度 */
  height:calc( 100vh - 100rpx);
  /* 设置滚动 */
  overflow-y: auto;
}

.top-swiper {
  padding: 10rpx 0;
  height: 280rpx;

}
.top-swiper .my-swiper {
  height: 100%;
}

.top-swiper .my-swiper .my-swiper-item{
display: flex;
justify-content: center;
}

.top-swiper .my-swiper .my-swiper-item image{
  width: 98%;
  height: 100%; 
  border-radius: 10rpx;
}


.navigation {
  height: 140rpx;
  padding: 0 40rpx;
  margin-top: 12rpx;
}

.navigation .navigation-content {
  display: flex;
  height: 100%;
  flex-wrap: nowrap;
  background-color: white;
  border-radius: 20rpx;
  box-shadow: 0px 0px 15px rgba(75, 70, 70, 0.533);

}
.navigation .navigation-content .content-detail{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
  
}

.navigation .navigation-content .content-detail:nth-of-type(1){
  border-radius: 20rpx 0rpx 0rpx 20rpx;  
}

.navigation .navigation-content .content-detail:nth-last-of-type(1){
  border-radius: 0rpx 20rpx 20rpx 0rpx;  
}

.navigation .navigation-content .content-detail image{
  width: 32%;
  height: 40%;
}

.navigation .navigation-content .content-detail view{
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #817b7b;
}

.title {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 24px 20rpx ;
}

.title .title-content{
  font-size: 30rpx;
}

.title .title-url{
  color: #aca9a9;
  font-size: 26rpx;
  text-align: center;
}

.activity {
  height: 250rpx;
  padding: 0 40rpx;
  margin-top: 14rpx;
}

.activity image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}


.courses {
  height: 260rpx;
  margin: 0 40rpx;
  background-color: white;
  box-sizing: border-box;
  border-radius: 20rpx;
  box-shadow: 0px 0px 10px rgba(75, 70, 70, 0.533);
  display: flex;
  padding: 30rpx 10rpx;
  margin-top: 14rpx;
}

.courses .courses-left{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.courses .courses-left .left-image{
  width: 90%;
  height: 60%;
  border-radius: 10rpx;
}

.courses .courses-left .left-count{
  font-size: 24rpx;
  color: #aca9a9;
}

.courses .courses-left .left-count text{
  font-size: 30rpx;
  color: black;
}

.courses .courses-right{
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10rpx;
  position: relative;
}

.courses .courses-right .right-content .right-title{
  font-weight: 300;
  color: black;
}

.courses .courses-right .right-content .right-title
view{
  width: 40rpx;
  height: 40rpx;
  background-color: rgb(199, 119, 119);
  display: inline-block;
  text-align: center;
  line-height: 40rpx;
  color: white;
  border-radius: 10rpx;
}

.courses .courses-right .right-content .right-author{
  color: #5c5c5c;
  font-size: 24rpx;
  font-weight: 200;
  margin-top: 10rpx;
}

.courses .courses-right .right-buttom{
  position: absolute;
  bottom: 0px;
  right: 30rpx;
  width: 170rpx;
  height: 40rpx;
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25rpx;
  font-weight: 200;
  box-shadow: 0px 0px 5px #e7e6e6;
  font-size: 26rpx;
}

.parents{
  margin: 0 40rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.parents .parent {
  width: 45%;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10rpx 0rpx;
}

.parents .parent image{
  width: 100%;
  height: 80%;
  border-radius: 20rpx;
}

.parents .parent view{
  font-weight: 300;
  font-size: 26rpx;
  margin-top: 10rpx;
}