page{
  background-color: #f0f0f0;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .card {
  width: 90%;
  background-color: white;
  height: 300rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20rpx;
  margin-top: 10px;
}

.main .card .top {
  display: flex;
  justify-content: center;
  flex: 1;
  border-bottom: 1rpx solid #e6e6e6;
}

.main .card .top .content{
  display: flex;
  flex-direction: column;
  align-content: space-between;
  width: 85%;
}

.main .card .top .content .title{
  display: flex;
  align-items: flex-end;
}

.main .card .top .content .title .name{
  font-size: 36rpx;
  font-weight: 500;
}

.main .card .top .content .title .tel{
  color: #959595;
  font-size: 30rpx;
  padding-left: 20rpx;
  padding-bottom: 5rpx;
}

.main .card .top .content .address {
}

.main .card .top .content .address .default{
  display: inline-block;
  background-color: #fcefe8;
  color: #ec6333;
  padding: 10rpx;
}

.main .card .top .content .address .tag{
  display: inline-block;
  background-color: #f4f4f4;
  color: #868686;
  padding: 10rpx;
}

.main .card .top .content .address .detail{
  display: inline;
  font-size: 26rpx;
}

.main .card .top .modify{
  width: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 15rpx;
  background-color: white;
}

.main .card .top .modify::after{
  padding: 0;
  border: 0;
  border-radius: 0;
}

.main .card .bottom{
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx;
}

.main .card .bottom .default-address{
  display: flex;
  padding-top: 20rpx;
  align-items: center;

}

.main .card .bottom .default-address .default-icon{
  width: 40rpx;
  height: 40rpx;
  background-color: #ed6f33;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25rpx;
  padding: 0;
}

.main .card .bottom .default-address .default-icon::after{
  border-radius: 0;
  border: 0;
  padding: 0;
}


.main .card .bottom .default-address .text{
  padding-left: 15rpx;
  font-size: 26rpx;
  color: #707070;
}

.main .card .bottom .address{
  display: flex;
  padding-top: 20rpx;
  align-items: center;
}

.main .card .bottom .address .default-icon{
  width: 40rpx;
  height: 40rpx;
  background-color: #a1a0a0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25rpx;
  padding: 0;
}

.main .card .bottom .default-address .default-icon::after{
  border-radius: 0;
  border: 0;
  padding: 0;
}

.main .card .bottom .address .text{
  padding-left: 15rpx;
  font-size: 26rpx;
  color: #707070;
}

.main .card .bottom  .button{
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  margin: 0rpx;
  padding-top: 20rpx;
  background-color: white;
  color: #787878;
}

.main .card .bottom  .button::after{
  border-radius: 0;
  border: 0rpx;
}

.main .add{
  width: 90%;
  height: 80rpx;
  color: white;
  background-color: #ee8133;
  background-image: linear-gradient(90deg, #ee8133 0%, #ea4d33 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  border-radius: 40rpx;
  position: fixed;
  bottom: 50rpx;
}