/**app.wxss**/

@import "./components/colorUI/icon.wxss";
@import "./components/colorUI/main.wxss";

page {
  background-color: #fcfcfc;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 