<view>
	<myswiper imgList="{{imgList}}" />

	<l-tabs bind:linchange="changeTabs" animated-for-line active-key="{{sub}}">
		<l-tabpanel wx:for="{{titleName}}" wx:key="index" tab="{{item}}" key="{{index}}" slot="{{index}}">
			<model courses="{{courses}}" />
		</l-tabpanel>
	</l-tabs>

	<view>
		<l-tab-bar list="{{tarList}}" text-selected-color="#ff4f25" text-unselected-color="#8a8a8a" />
	</view>
</view>