/* page {
  width: 100%;
  height: 100%;
} */

.main {
  width: 100%;
  height: 100%;
}

.main .tab {
  width: 100%;
  height: 100%;
}

.class-tabs {
  width: 100%;
  height: 100% !important;
}

.class-active {
  /* margin: 0px 15px; */
}

.class-inactive {
  /* margin: 0px 15px; */
}

.my-tabs-header{
  background-color: #fcfcfc !important;
}

.my-tabpanel-content{
  background-color: #fcfcfc;
  height: calc( 100vh - 80rpx) !important;
  margin-bottom: 20rpx;
}

.flex {
  width: 100%;
  height: 200rpx;
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.flex .content {
  width: 90%;
  height: 100%;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 10rpx rgb(107, 106, 106);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
}

.flex:nth-last-of-type(1) {
  margin-bottom: 20rpx;
}

.flex .content .content-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex .content .content-img .img {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.flex .content .content-text {
  flex: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
  padding-left: 20rpx;
}

.flex .content .content-text .title{
  color: #6d6a6a;
}

.flex .content .content-text .icon{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex .content .content-text .icon .text{
  font-size: 24rpx;
  color: #6d6a6a;
  padding-left: 15rpx;
}