page{
  background-color: white;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.content .top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content .top .img{
  width: 200px;
  height: 200px;
}

.content .top .name{
  font-size: 24px;
}

.content .list {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-top: 60rpx;
}

.content .list .detail{
  display: flex;
  width: 100%;
  height: 100rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #6d6a6a;
}

.content .list .detail .title{
  padding-left: 20rpx;
  font-size: 38rpx;
}

.content .list .detail .text{
  padding-right: 20rpx;
  font-size: 30rpx;
}

.content .list .online{
  width: 100%; 
  margin-top: 100rpx;
  background-color: white !important;
  border-bottom: 1rpx solid #6d6a6a !important;
  padding-left: 20rpx !important;
  font-size: 38rpx !important;
  font-weight: 400 !important;
  
} 

.content .list .online::after{
  border-radius: 0rpx;
}


