 <view class="button">
 	<navigator class="button-content">
 		<view class="button-title">
 			活动规则
 		</view>
 		<view class="button-icon">
 			<l-icon name="down" color="#fff" size="24" />
 		</view>
 	</navigator>
 </view>
 <view class="content">
 	<view class="content-details">
 		<view class="detail" wx:for="{{list}}" wx:key="index">
 			<view class="detail-title">
 				<view class="title">
 					{{item.title}}
 				</view>
 				<view class="title-content">
 					{{item.content}}
 				</view>
 			</view>
 			<view class="detail-icon">
 				<image src="{{item.icon}}"></image>
 			</view>
 		</view>
 		<view class="invite">
 			<navigator class="invite-content">
        生成我的专属邀请卡
 			</navigator>
 		</view>
 	</view>
 </view>
 <view class="footer">
 </view>